updateInfoAdded=true

[ark.upd]
ctime=1677201467
done=add-hamburgermenu-to-toolbar
mtime=1675383705

[breezehighcontrasttobreezedark.upd]
ctime=1677201473
done=BreezeHighContrastToBreezeDark
mtime=1676995976

[breezetobreezeclassic.upd]
ctime=1677201473
done=BreezeToBreezeClassic
mtime=1676995976

[breezetobreezelight.upd]
ctime=1677201473
done=BreezeToBreezeLight
mtime=1676995976

[delete_cursor_old_default_size.upd]
ctime=1677201526
done=DeleteCursorOldDefaultSize
mtime=1676576368

[disable_kmix.upd]
ctime=1677201546
done=PlasmaVolume_DisableKMixAutostart
mtime=1676578509

[dolphin_detailsmodesettings.upd]
ctime=1677201485
done=rename-leading-padding
mtime=1675392621

[filepicker.upd]
ctime=1677201450
done=filepicker-remove-old-previews-entry
mtime=1676431082

[fonts_akregator.upd]
ctime=1677201525
done=Plasma_Fonts_Akregator
mtime=1676996394

[fonts_global.upd]
ctime=1677201525
done=Fonts_Global
mtime=1676996394

[fonts_global_toolbar.upd]
ctime=1677201525
done=Fonts_Global_Toolbar
mtime=1676996394

[fonts_kate.upd]
ctime=1677201525
done=Plasma_Fonts_Kate
mtime=1676996394

[gtkconfig.upd]
ctime=1677201535
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1676997475

[gwenview.upd]
ctime=1677201496
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1675387873

[icons_remove_effects.upd]
ctime=1677201526
done=IconsRemoveEffects
mtime=1676576368

[katesession_migration.upd]
ctime=1677201498
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1675373157

[katomic-levelset.upd]
ctime=1677201515
mtime=1675387224

[kcalcrc.upd]
ctime=1677201498
mtime=1675385747

[kcm_rename_plasma_desktop.upd]
ctime=1677201544
done=5.24PlasmaDesktopKCMRename
mtime=1676577755

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1677201544
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1676577755

[kcminputrc_repeat.upd]
ctime=1677201544
done=kcminputrc_migrate_key_repeat
mtime=1676577755

[kgthemeprovider-migration.upd]
ctime=1677201513
mtime=1675377598

[kleopatra.upd]
ctime=1677201531
done=kleopatra-15.08-kickoff
mtime=1675394768

[klickety.upd]
ctime=1677201516
mtime=1675386462

[konsole_globalaccel.upd]
ctime=1677201535
done=konsole_globalaccel
mtime=1675373684

[konversation.upd]
ctime=1677201527
mtime=1675385205

[kopete-account-kconf_update.upd]
ctime=1677201528
mtime=1675392468

[kopete-gaim_to_pidgin_style.upd]
ctime=1677201528
mtime=1675392468

[kopete-initialstatus.upd]
ctime=1677201528
mtime=1675392468

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1677201528
mtime=1675392468

[kopete-jabberproxytype-kconf_update.upd]
ctime=1677201528
mtime=1675392468

[kopete-nameTracking.upd]
ctime=1677201528
mtime=1675392468

[kopete-pluginloader.upd]
ctime=1677201528
mtime=1675392468

[kopete-pluginloader2.upd]
ctime=1677201528
mtime=1675392468

[kopete-update_icq_server.upd]
ctime=1677201528
mtime=1675392468

[kopete-update_icq_ssl.upd]
ctime=1677201528
mtime=1675392468

[krunnerglobalshortcuts2.upd]
ctime=1677201526
done=5.22KRunnerGlobalShortcuts
mtime=1676576368

[krunnerhistory.upd]
ctime=1677201526
done=5.21KRunnerHistory
mtime=1676576368

[kscreenlocker.upd]
ctime=1677201525
done=0.1-autolock
mtime=1676996112

[ksmserver_update_loginMode_value.upd]
ctime=1677201544
done=ksmserver_update_loginMode_value_default_enum
mtime=1676577755

[kwin.upd]
ctime=1677201525
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1676996229

[kwinrules.upd]
ctime=1677201525
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1676996229

[kxkb.upd]
ctime=1677201544
done=remove-empty-lists,add-back-resetoptions
mtime=1676577755

[kxkb_variants.upd]
ctime=1677201544
done=split-variants
mtime=1676577755

[languagetool_kmail.upd]
ctime=1677201532
mtime=1675395671

[okular.upd]
ctime=1677201521
done=annotation-toolbar,builtin-annotations
mtime=1675388427

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1677201526
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1676576368

[spectacle_clipboard.upd]
ctime=1677201521
done=clipboard-settings-change
mtime=1675386654

[spectacle_newConfig.upd]
ctime=1677201521
mtime=1675386654

[spectacle_rememberregion.upd]
ctime=1677201521
done=spectacle-migrate-rememberregion
mtime=1675386654

[spectacle_shortcuts.upd]
ctime=1677201521
done=spectacle-migrate-shortcuts
mtime=1675386654

[style_widgetstyle_default_breeze.upd]
ctime=1677201526
done=StyleWidgetStyleDefaultBreeze
mtime=1676576368

[webenginepart.upd]
ctime=1677201527
done=MoveNonPasswordStorableSites
mtime=1675392977

[webengineurlinterceptoradblock.upd]
ctime=1677201532
done=webengineurlinterceptoradblock_move_settings
mtime=1675395671
