[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=532eaff5-e4de-4624-87ca-1735e7b78239
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][26][General]
ToolBoxButtonState=top
ToolBoxButtonX=699

[Containments][26][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/MilkyWay/
SlidePaths=/usr/share/wallpapers/

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][34][Configuration]
PreloadWeight=42

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][35][Configuration]
PreloadWeight=52

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][36][Configuration]
PreloadWeight=92

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][37][Configuration]
PreloadWeight=77

[Containments][33][Applets][37][Configuration][General]
migrated=true

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][38][Configuration]
PreloadWeight=42

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][39][Configuration]
PreloadWeight=47

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][40][Configuration]
PreloadWeight=42

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][41][Configuration]
PreloadWeight=42

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][42][Configuration]
PreloadWeight=42

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][43][Configuration]
PreloadWeight=42

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][33][Applets][44][Configuration]
PreloadWeight=42

[Containments][33][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][47][Configuration]
PreloadWeight=92

[Containments][33][Applets][48][Configuration]
PreloadWeight=42

[Containments][33][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][49][Configuration]
PreloadWeight=92

[Containments][33][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][50][Configuration]
PreloadWeight=92

[Containments][33][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][51][Configuration]
PreloadWeight=0

[Containments][33][Applets][53]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][53][Configuration]
PreloadWeight=34

[Containments][33][Applets][55]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][33][Applets][55][Configuration]
PreloadWeight=47

[Containments][33][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][33][Configuration]
PreloadWeight=42

[Containments][33][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.diskquota,org.kde.kscreen
hiddenItems=org.kde.plasma.vault
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.kalendar.contact,org.kde.kscreen

[Containments][53]
ItemGeometries-2048x1280=
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=fd5ee96c-2c9d-47e5-b128-4dff8dfaac7e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][53][General]
ToolBoxButtonState=top
ToolBoxButtonX=622
ToolBoxButtonY=27

[Containments][53][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/SafeLanding/
SlidePaths=/usr/share/wallpapers/

[Containments][54]
ItemGeometries-2048x1280=
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=564981e8-db28-4401-84c8-c34dba5b0e20
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][54][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][54][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=699

[Containments][54][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Kite/
SlidePaths=/usr/share/wallpapers/

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][56][Applets][110]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][56][Applets][110][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][110][Configuration][General]
launchers=preferred://filemanager,applications:systemsettings.desktop,preferred://browser

[Containments][56][Applets][112]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][56][Applets][113]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][56][Applets][113][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][56][Applets][113][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][114]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][56][Applets][115]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][56][Applets][115][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][56][Applets][115][Configuration][General]
favoritesPortedToKAstats=true

[Containments][56][Applets][116]
immutability=1
plugin=org.kde.plasma.icon

[Containments][56][Applets][116][Configuration]
localPath=/home/johnma/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][56][Applets][117]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][117][Configuration]
PreloadWeight=55
popupHeight=180
popupWidth=360

[Containments][56][Applets][118]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][56][Applets][118][Configuration]
PreloadWeight=70

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][56][ConfigDialog]
DialogHeight=84
DialogWidth=2048

[Containments][56][General]
AppletOrder=57;110;115;112;114;117;118;113;116

[Containments][64]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][64][Applets][120]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][64][Applets][120][Configuration]
PreloadWeight=42

[Containments][64][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][64][Applets][65][Configuration]
PreloadWeight=42

[Containments][64][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][64][Applets][66][Configuration]
PreloadWeight=42

[Containments][64][Applets][67]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][64][Applets][67][Configuration]
PreloadWeight=42

[Containments][64][Applets][68]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][64][Applets][68][Configuration]
PreloadWeight=42

[Containments][64][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][64][Applets][69][Configuration]
PreloadWeight=42

[Containments][64][Applets][69][Configuration][General]
migrated=true

[Containments][64][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][64][Applets][70][Configuration]
PreloadWeight=42

[Containments][64][Applets][71]
immutability=1
plugin=org.kde.kscreen

[Containments][64][Applets][71][Configuration]
PreloadWeight=42

[Containments][64][Applets][72]
immutability=1
plugin=org.kde.kdeconnect

[Containments][64][Applets][72][Configuration]
PreloadWeight=42

[Containments][64][Applets][73]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][64][Applets][73][Configuration]
PreloadWeight=42

[Containments][64][Applets][74]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][64][Applets][74][Configuration]
PreloadWeight=42

[Containments][64][Applets][75]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][64][Applets][75][Configuration]
PreloadWeight=42

[Containments][64][Applets][76]
immutability=1
plugin=org.kde.plasma.vault

[Containments][64][Applets][76][Configuration]
PreloadWeight=42

[Containments][64][Applets][79]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][64][Applets][79][Configuration]
PreloadWeight=42

[Containments][64][Applets][80]
immutability=1
plugin=org.kde.plasma.battery

[Containments][64][Applets][80][Configuration]
PreloadWeight=42

[Containments][64][Applets][81]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][64][Applets][81][Configuration]
PreloadWeight=42

[Containments][64][Applets][82]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][64][Applets][82][Configuration]
PreloadWeight=42

[Containments][64][Applets][83]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][64][Applets][83][Configuration]
PreloadWeight=42

[Containments][64][Configuration]
PreloadWeight=42

[Containments][64][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kalendar.contact,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.plasma.battery
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kalendar.contact,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.plasma.battery

[Containments][90]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][90][Applets][100]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][90][Applets][100][Configuration]
PreloadWeight=42

[Containments][90][Applets][101]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][90][Applets][101][Configuration]
PreloadWeight=42

[Containments][90][Applets][102]
immutability=1
plugin=org.kde.plasma.vault

[Containments][90][Applets][102][Configuration]
PreloadWeight=42

[Containments][90][Applets][105]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][90][Applets][105][Configuration]
PreloadWeight=42

[Containments][90][Applets][106]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][90][Applets][106][Configuration]
PreloadWeight=42

[Containments][90][Applets][107]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][90][Applets][107][Configuration]
PreloadWeight=42

[Containments][90][Applets][108]
immutability=1
plugin=org.kde.plasma.battery

[Containments][90][Applets][108][Configuration]
PreloadWeight=42

[Containments][90][Applets][109]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][90][Applets][109][Configuration]
PreloadWeight=42

[Containments][90][Applets][119]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][90][Applets][119][Configuration]
PreloadWeight=42

[Containments][90][Applets][91]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][90][Applets][91][Configuration]
PreloadWeight=42

[Containments][90][Applets][92]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][90][Applets][92][Configuration]
PreloadWeight=42

[Containments][90][Applets][93]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][90][Applets][93][Configuration]
PreloadWeight=42

[Containments][90][Applets][94]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][90][Applets][94][Configuration]
PreloadWeight=42

[Containments][90][Applets][95]
immutability=1
plugin=org.kde.plasma.volume

[Containments][90][Applets][95][Configuration]
PreloadWeight=42

[Containments][90][Applets][95][Configuration][General]
migrated=true

[Containments][90][Applets][96]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][90][Applets][96][Configuration]
PreloadWeight=42

[Containments][90][Applets][97]
immutability=1
plugin=org.kde.kscreen

[Containments][90][Applets][97][Configuration]
PreloadWeight=42

[Containments][90][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][90][Applets][98][Configuration]
PreloadWeight=42

[Containments][90][Applets][99]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][90][Applets][99][Configuration]
PreloadWeight=42

[Containments][90][Configuration]
PreloadWeight=42

[Containments][90][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kalendar.contact,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.plasma.battery
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kalendar.contact,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.plasma.battery

[Containments59Appletsts][62][Configuration][Appearance]
dateFormat=isoDate
showDate=false
showSeconds=true

[ScreenMapping]
itemsOnDisabledScreens=
