[KDiskFree]
Device=100
Free=80
Full%=50
HeaderSectionIndices=0,1,2,3,4,5,6,7
Icon=45
MountPoint=120
Size=80
SortColumn=0
SortOrder=0
Type=80
UsageBar=200

[MainWindow]
MenuBar=Disabled
None-1=None-1
None-1 Height 1707x1067=704
None-1 Width 1707x1067=1028
None-1 XPosition 1707x1067=363
None-1 XPosition 1707x1067 None-1=232
None-1 YPosition 1707x1067=195
None-1 YPosition 1707x1067 None-1=166
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 Height 1463x914 eDP-1=700
eDP-1 Width 1463x914 eDP-1=1020
eDP-1 Window-Maximized 2048x1280 eDP-1=true
