global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
    return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
    [x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
    return x != '0' and x != '0'

endglobal

snippet p
\\paragraph{}
endsnippet
snippet alph
\\begin{enumerate}[label=(\alph*).]
	$0
\\end{enumerate}
endsnippet
snippet align
\\begin{align*}
	$0
\\end{align*}
endsnippet
snippet eq
\\begin{equation}
	$0
\\end{equation}
endsnippet

snippet piecewise
\\[ f(x)$0 = \begin{cases}
	0 & x = 0 \\\
	1 & x = 1 \\\
	2 & x = 2 \\\
	\\end{cases}
\\]
endsnippet

snippet enum
\\begin{enumerate}
	$0
\\end{enumerate}
endsnippet


snippet disp
\\[
	$0
\\]
endsnippet


snippet matrix
\\begin{bmatrix}
	$0 0 & 0 & 0\\\
	0 & 0 & 0\\\
	0 & 0 & 0\\\
\\end{bmatrix}
endsnippet


snippet pmatrix
\\begin{pmatrix}
	$0 0 & 0 & 0\\\
	0 & 0 & 0\\\
	0 & 0 & 0\\\
\\begin{pmatrix}
endsnippet

snippet augment
\\makeatletter
\\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
\\hskip -\arraycolsep
\\let\@ifnextchar\new@ifnextchar
\\array{#1}}
\\makeatother


\\[
\\begin{bmatrix}[ccc|ccc]
	$0 1& -1 & -1 & 1 & 0 & 0\\\
	3 & -1 & 2 & 0 & 1 & 0\\\
	2 & 2 & 3 & 0 & 0 & 1\\\
\\end{bmatrix}
\\]
endsnippet


snippet R
\\mathbb{R}
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet beg "begin, end" bA
\begin{$1}
	$0
\end{$1}
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

context "math()"
priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet abs "absolute value"
\\lvert $0 \\rvert
endsnippet

snippet norm "norm"
\\lVert $0 \\rVert
endsnippet

snippet rm "mathrm"
\\mathrm{$0}
endsnippet

snippet graph "graph"
\\begin{tikzpicture}
\\pgfplotsset{compat=newest,compat/show suggested version=false}
\\pgfplotsset{filter discard warning=false}
\pgfplotsset{compat=1.7}

\\begin{axis}[xmin=-5, xmax=35, ymin=-5, ymax=25, axis x line=middle, axis y line=middle, grid=both]
	\\addplot coordinates{(0,0) (30,0) (30,20) (0,0)};
\\end{axis}
\\end{tikzpicture}
endsnippet

snippet prime "prime"
^{\prime}
endsnippet

snippet bold "bold"
\\textbf{$0}
endsnippet

snippet fig "figure"
\\begin{figure}[h]
	\\centering
	\\includegraphics[scale=1]{images/fig1.pdf}
\\end{figure}
endsnippet

snippet contradiction "contradiction"
$\\Rightarrow\\!\\Leftarrow$
endsnippet

snippet hat "hat"
\\hat{$0}
endsnippet
