% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill=white, draw=black, shape=circle]
\tikzstyle{new style 1}=[fill={rgb,255: red,52; green,255; blue,37}, draw=black, shape=circle]
\tikzstyle{new style 2}=[fill={rgb,255: red,32; green,32; blue,255}, draw=black, shape=circle]

% Edge styles
\tikzstyle{new edge style 0}=[-, draw={rgb,255: red,18; green,222; blue,83}]
