[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x008file:///usr/share/wallpapers/SafeLanding/contents/images\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///usr/share/wallpapers/SafeLanding/contents/images/5120x2880.jpg\x00\x00\x00\x01\x00\x00\x00Ffile:///usr/share/wallpapers/SafeLanding/contents/images/5120x2880.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/johnma/Downloads\x00\x00\x00\x00\x01\x00\x00\x002file:///home/johnma/Downloads/SecureW2_JoinNow.run\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
