[Session]
active=-1
activities1=
activities2=
activities3=fd5ee96c-2c9d-47e5-b128-4dff8dfaac7e
activities4=fd5ee96c-2c9d-47e5-b128-4dff8dfaac7e
activities5=fd5ee96c-2c9d-47e5-b128-4dff8dfaac7e
count=0
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,2560,1600
geometry2=0,0,70,1600
geometry3=1315,41,1244,1558
geometry4=1315,41,1244,1558
geometry5=70,0,2490,1559
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=konsole
resourceClass4=konsole
resourceClass5=firefox
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=konsole
resourceName4=konsole
resourceName5=navigator
restore1=0,0,2560,1600
restore2=0,0,70,1600
restore3=1316,0,1244,799
restore4=1338,0,1244,1599
restore5=70,0,2490,1600
sessionId1=1013813395db000167720073300000007020000
sessionId2=1013813395db000167720073300000007020000
sessionId3=1013813395db000166595647600000007290014
sessionId4=1013813395db000166595647600000007290014
sessionId5=1013813395db000166593792900000007130022
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=3
stackingOrder4=4
stackingOrder5=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=MainWindow#1
windowRole4=MainWindow#1
windowRole5=browser
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=firefox\s
